@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

:root{
    --color-dark: black;
    --color-darkBlue: rgb(1, 1, 43);
    --color-red:  rgb(233, 98, 98);
    --color-yellow: rgb(248, 192, 87);
}

body{
    font-family: 'Inter', sans-serif;
}


.grid-container{
   width: 80%;
   margin: auto;
   display: grid;
   grid-template-columns: repeat(3,1fr);
   grid-template-rows: 150px 420px 130px 100px 1fr 80px;
   gap: 1.5rem;
}
/*Header*/

.header-top{
    grid-column:  1 / -1;
    width: 97%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-menu{
    display: flex;
    padding: 10px;
    gap: 3.4rem;
}

.nav-menu a li{
    color: var(--color-dark);
    transition: color 1s;
}

.nav-menu a li:hover{
    color: var(--color-red);
}

/*Menu Hamburguer*/

.menu{
    cursor: pointer;
    display: none;
}

.menu .bar{
    display: block;
    width: 2.6rem;
    height: 5px;
    background-color: var(--color-dark);
    border-radius: 3px;
    margin: 5px auto;
    transition:  all .4s;
}



/*Main Style*/

.main-content{
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

.main-content img{
    max-width: 62.5rem;
}


/*Aside Style*/

.aside-content{
    grid-row: 2 / 5;
    grid-column: 2 / -1;

    width: 28rem;
    background-color: var(--color-darkBlue);
    color: rgb(233, 233, 233);
}

.title-section-aside{
    color: var(--color-yellow);
    font-size: 2.25rem;
    padding: 1rem;
}

.bold-text-section{
    font-weight: bold;
    font-size: 1.3rem;
    padding: 1rem;
    margin: auto;
}

.section-paragraph{
    color: rgb(199, 196, 196);
    margin: 1rem;
    margin-bottom: 4.6rem;
    padding: 0px 0px 30px;
    border-bottom: 1px solid rgb(122, 121, 121);
}


/*Section Style*/

.section-middle-content{
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    
    display: flex;
    justify-content: space-between;
}

.section-title{
    font-size: 2.8rem;
    font-weight: 900;
}

.section-content-button{
    width: 37.5rem;
    line-height: 25px;
}
.section-btn{
    padding: 1.5rem 2.5rem;
    background-color: var(--color-red);
    color: white;
    letter-spacing: 10px;
    text-transform: uppercase;
    font-weight: bold;
    transition: .7s all;
}

.section-btn:hover {
    background-color: var(--color-darkBlue);
}

.section-content-p{
    margin-bottom: 3.1rem;
    line-height: 30px;
}


/*Card Images Style*/


.section-content-imgs{
    grid-column: 1 / -1;
    width: 97%;
    display: flex;
    margin-top: 3.1rem;
    gap: 2.5rem;
    font-size: 1.25rem;
}

.numbers-cards{
    font-weight: bold;
    font-size: 3.1rem;
    color:rgb(160, 160, 160);
}

.title-cards{
    font-weight: bold;
    margin-top: 10px;
    margin-bottom: 10px;
    transition: .7s;
}

.title-cards:hover{
    color: var(--color-red);
    cursor: pointer;
}

.attribution{
    grid-row: 5 / 6;
    padding: 10px;
}

/*Responsive Web*/

@media screen and (max-width:805px) {
    
    .header-top{
        padding: 15px 0;
    }
   
    .nav-menu {
        padding: 5px;
    }

    .menu{
        display: block;
    }

    .menu.ativo .bar {
        transition: all .4s;
    }

    .menu.ativo .bar:nth-child(1){
        transform:  translateY(8px) rotate(45deg);
    }

    .menu.ativo .bar:nth-child(2) {
        opacity: 0;
    }

    .menu.ativo .bar:nth-child(3){
        transform: translateY(-12px) rotate(-45deg);
    }

    .nav-menu{
        position: fixed;
        right: -150%;
        top: 70px;
        width: 50%;
        height: 100%;
        flex-direction: column;
        padding-left: 20px;
        background-color: white;
        gap: 15px;
        font-weight: bold;
        transition: 0.6s;
    }

    .nav-menu.ativo {
        right: 0;
    }
     
    .nav-item{
        margin: 16px 0;
    }

    .grid-container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        overflow: hidden;
        margin: auto;
        width: 95%;
    }

    .main-content img{
        width: 50rem;
        margin: auto;
        background-size:auto;   
    }

    .section-middle-content{
        display: flex;
        flex-direction: column;
        margin-bottom: 50px;
    }

    .aside-content{
        width: 100%;
    }

    .section-content-aside{
        margin-bottom: 100px;
    }

    .section-content-imgs{
        display: flex;
        flex-direction: column;
    }

    .section-content-imgs p{
        display: inline-block;
    }

    .section-content-imgs img{
        width: 150px;
        height: 200px;
    }
}